Temario de Node.js
0:00 驴Qu茅 haremos?
0:24 Objetivo y Comunidad Para apoyo
1:51 Qu茅 es Node.JS y V8
4:18 Orientado a Eventos
5:27 驴Por qu茅 aprender Node.js? 6 Razones
9:44 Historia
10:54 Requisitos Para este curso
11:57 2 Formas de Instalar Node.JS
19:05 Tus Primeros pasos con NODE JS
21:27 Hola mundo y ejecutar ficheros 
23:15 Variables Globales
25:30 Window VS GlobalThis
26:45 El Console.log
28:19 Patr贸n de Dise帽o M贸dulo
29:54 Sistema de M贸dulos CommonJS
32:30 Sistema de M贸dulos ES Modules
35:31 Modulos Nativos
41:02 Pasar de import a require
42:33 Extension de archivos
40:27 File System
45:31 As铆ncrono vs S铆ncrono
51:11 CallBacks en NodeJS
54:54 con Promesas
56:25 Transformar CallBacks a Promesas
58:28 con Async Await
1:03:49 En paralelo
1:05:26 Versi贸n s铆ncrona
1:05:17 Explicaci贸n
1:15:41 Path
1:17:33 Unir Rutas
1:18:19 Nombre de un Archivo
1:18:57 Obtener la Extensi贸n
1:19:43 Primer aplicaci贸n
1:21:36 Preguntas de los radio escuchas
1:22:45 Objeto Global process
1:25:20 CWD
1:26:41 Platform
1:27:39 Comando ls avanzado
1:30:01 Mejorando la App | Listar archivos/directorios
1:36:18 El resultado de nuestra App
1:38:37 Preguntas de los radio escuchas
1:42:18 NPM
1:45:00 Proyecto e Instalar Dependencias
1:47:29 Package.json
1:48:10 Instalar PicoColors
1:50:00 Semantic Version
1:51:00 node_modules
1:53:18 Desinstalar dependencias
1:53:55 Usando PicoColors
1:55:52 Dependencias de Desarrollo y Producci贸n + Eslint
2:00:34 Tu primer servidor con Node.js
2:03:36 Hack para evitar colisionar puertos
2:07:00 Segunda Aplicaci贸n
2:13:57 Variables de entorno
2:15:11 .env?